# Auth0 Env
REACT_APP_AUTH0_DOMAIN=dev-qpeuo7jr.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HA5tZRjaMXWckVmTUYAA0IoNfP2mBasT

# Open Weather Env
REACT_APP_OPEN_WEATHER_MAP_END_POINT=http://api.openweathermap.org
REACT_APP_OPEN_WEATHER_MAP_API_KEY=ceb05084ea804b19771211c9826ee031